JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "trainingFrame"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][]"
			} ) {
				name: "roboPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Benvenuto nel programma di Allenamento RoboGP"
					"font": new java.awt.Font( "Lucida Grande", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Seleziona un robodromo per continuare:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 2"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "robodromeChoose"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "checkmate"
						addElement( "checkmate" )
						addElement( "riskyexchange" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chooseButton"
					"text": "Scegli"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "initButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Seleziona un Dock di Partenza:"
					"enabled": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 7"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dockChooser"
					"enabled": false
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "--selezionare un elemento--"
						addElement( "--selezionare un elemento--" )
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "continueButton"
					"text": "Continua"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "continueButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 9"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "robodromo"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][]"
			} ) {
				name: "progPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Scrivi il programma per l'allenamento "
					"font": new java.awt.Font( "Lucida Grande", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneLeft"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "cardList"
						"model": new javax.swing.DefaultListModel {
							addElement( "backup" )
							addElement( "move1" )
							addElement( "move2" )
							addElement( "move3" )
							addElement( "turnL" )
							addElement( "turnR" )
							addElement( "uturn" )
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1 1 4"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneRight"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "progList"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
							"JavaCodeGenerator.postInitCode": "progList.setModel(new DefaultListModel());"
							"JavaCodeGenerator.preInitCode": "progList = new JList();"
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1 1 4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addButton"
					"text": "Aggiungi"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Elimina"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeButton"
					"text": "Scambia"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startTraining"
					"text": "Inizia "
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTrainingActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Indietro"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 5"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "prog"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 20 )
			"size": new java.awt.Dimension( 585, 275 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "playFrame"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "trainPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Il Robodromo è pronto!"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"model": new javax.swing.DefaultListModel {
							addElement( "scheda1" )
							addElement( "scheda2" )
							addElement( "scheda3" )
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Start"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Stop"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Pause"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Resume"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 325 )
			"size": new java.awt.Dimension( 525, 445 )
		} )
	}
}
