JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "Inizia Allenamento"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startTrainingActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 2"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"text": "Caricamento..."
				"editable": false
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 445, 260 )
		} )
	}
}
