Checkmate;
16x12;
F;F-D72;F;F;F-Ar;F;F-Wnynn;F;F-Wnynn;F;F;F-Wnynn;F;F-Wnynn;F;F;
F;F-Wnynn-D52;F;F;F;E-O2-Inny;E-O2;E-O2;E-O2;E-O2;E-O2;E-O2;E-O2;E-O2;E-O3-Inny;F;
F-Wynnn;F;F;F-Wnnyn;F-Wynnn;E-O1;F;B-O3;F;B-O3;F-Wnynn;B-O3;F-Wnynn;B-O3;E-O3;F-Wnnyn;
F;F-Wnynn-D32;F;F;F;E-O1;B-O3;F-Ac2;B-O3;F;B-O3;F;P;F-Wnnyn;E-O3;F;
F-Wynnn;F;F;F-Wnnyn;F-Wynnn;E-O1;F;B-O3;F;B-O3;F;B-O3;F;B-O3;E-O3;F-Wnnyn;
F;F-Wnynn-D12;F;F;F;E-O1;B-O3;F;P;F;F-Au;F;B-O3;F-Wnnyn;E-O3;F;
F;F-Wnynn-D22;F;F;F;E-O1;F-Wynnn;B-O1;F;F-Au;F;P;F;B-O1;E-O3;F;
F-Wynnn;F-Wnynn;F;F-Wnnyn;F-Wynnn;E-O1;B-O1;F;B-O1;F;B-O1;F;B-O1;F-Ac1;E-O3;F-Wnnyn;
F;F-D42;F;F;F;E-O1;F-Wynnn;B-O1;F;P;F;B-O1;F;B-O1;E-O3;F;
F-Wynnn;F-Wnynn;F;F-Wnnyn;F-Wynnn;E-O1;B-O1;F-Wnnny;B-O1;F-Wnnny;B-O1;F;B-O1;F;E-O3;F-Wnnyn;
F;F-Wnnny-D62;F;F;F;E-O1-Inny;E-O0;E-O0;E-O0;E-O0;E-O0;E-O0;E-O0;E-O0;E-O0-Inny;F;
F;F-D82;F;F;F;F;F-Wnnny;F;F-Wnnny;F;F;F-Wnnny;F;F-Wnnny ;F;F-Ar;