JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "setupFrame"
			"defaultCloseOperation": 3
			"title": "RoboGP: The Game"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][]"
			} ) {
				name: "accessPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Benvenuto nella modalità sfida di RoboGP"
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Accedi al server per giocare con i tuoi amici!"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "IndirizzoIP:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressInput"
					"text": "localhost"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Porta: "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "portInput"
					"text": "2222"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nickLabel"
					"text": "Nickname:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nickInput"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "psswdLabel"
					"text": "Password: "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "psswdInput"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "accessButton"
					"text": "Accedi"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accessButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 10"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "access"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "refusePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Richiesta rifiutata:"
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "refuseLabel"
					"text": "text"
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Indietro"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "refuse"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][]"
			} ) {
				name: "waitPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "waitLabel"
					"text": "Elaborazione Richiesta in corso..."
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playButton"
					"text": "Gioca"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "In attesa di altri giocatori..."
					"horizontalAlignment": 0
					"visible": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "robotLabel"
					"visible": false
					"text": "<html>Robot assegnato:<br> "
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "wait"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 550, 380 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "playFrame"
			"title": "RoboGP: The Game"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "robodromePanel"
				"minimumSize": new java.awt.Dimension( 500, 400 )
				"visible": false
				"preferredSize": new java.awt.Dimension( 900, 700 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "notifications"
					"text": "AVVISI: "
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "playerMoves"
						"model": new javax.swing.DefaultListModel {
							addElement( "roba1" )
							addElement( "roba2" )
							addElement( "roba3" )
							addElement( "roba4" )
						}
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "robotList.setModel(modelList);\nrobotList.setCellRenderer(new ListCellRenderer());\n"
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "LOG Area" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "logText"
								"text": "Area di testo:"
								"editable": false
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "robotList"
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "robotList.setModel(modelRobot);\nrobotList.setCellRenderer(new RobotCellRenderer());\n"
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "progRobot"
							"text": "Programma Robot"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "progRobotActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button11"
							"text": "text"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "play"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 400 )
			"size": new java.awt.Dimension( 555, 425 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][]"
		} ) {
			name: "programDialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Programma i registri del tuo Robot"
				"font": new java.awt.Font( "Lucida Grande", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Registo I"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "regI"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--Selezionare una scheda--"
					addElement( "--Selezionare una scheda--" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok1"
				"text": "ok"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Registro II"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "regII"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--Selezionare una scheda--"
					addElement( "--Selezionare una scheda--" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok2"
				"text": "ok"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Registro III"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "regIII"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--Selezionare una scheda--"
					addElement( "--Selezionare una scheda--" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok3"
				"text": "ok"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Registro IV"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "regIV"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--Selezionare una scheda--"
					addElement( "--Selezionare una scheda--" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok4"
				"text": "ok"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Registro V"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "regV"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "--Selezionare una scheda--"
					addElement( "--Selezionare una scheda--" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok5"
				"text": "ok"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmButton"
				"text": "Conferma"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 635, 290 )
			"size": new java.awt.Dimension( 475, 345 )
		} )
	}
}
