JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "RoboGP: The Game"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][]"
			} ) {
				name: "accessPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Benvenuto nella modalità sfida di RoboGP"
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Accedi al server per giocare con i tuoi amici!"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "IndirizzoIP:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addressInput"
					"text": "localhost"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Porta: "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "portInput"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nickLabel"
					"text": "Nickname:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nickInput"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "psswdLabel"
					"text": "Password: "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "psswdInput"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "accessButton"
					"text": "Accedi"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accessButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 10"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "access"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "refusePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Richiesta rifiutata:"
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "refuseLabel"
					"text": "text"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Indietro"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "refuse"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][]"
			} ) {
				name: "waitPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "waitLabel"
					"text": "Elaborazione Richiesta in corso..."
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "indietroButton"
					"text": "Indietro"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playButton"
					"text": "Gioca"
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "In attesa di altri giocatori..."
					"horizontalAlignment": 0
					"visible": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "robotLabel"
					"visible": false
					"text": "<html>Robot assegnato:<br> "
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "wait"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 380 )
		} )
	}
}
